<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    .attribution {
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }

    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      width: 100%;
      padding: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .card img {
      width: 100%;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    .card h1 {
      font-size: 1.3rem;
      color: hsl(218, 44%, 22%);
      margin-bottom: 15px;
      font-style: bold;
      
    }

    .card p {
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      line-height: 1.5;
    }

    @media (max-width: 375px) {
      .container {
        padding: 15px;
      }

      .card h1 {
        font-size: 1.25rem;
      }

      .card p {
        font-size: 0.875rem;
      }
    }
    


  </style>
</head>
<body>

  <!-- QR Code Component -->
   <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR Code Image">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
   </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aditya Beckham</a>.
  </div>
  
</body>
</html>